% Version 2: Screening samples with nSD. Remove bins that containing too
% less points. @230803

function [slope,slope2,N,rho]=drawFigDensRescale_met2groepenV2(edgesX,X0,Y0,gp,nSD,svPath,lgdLabel,med,lab,thrPct)
% Rescaling
xM=mean(X0,'omitnan');
yM=mean(Y0,'omitnan');
xLow=xM-nSD*std(X0);
xUp=xM+nSD*std(X0);
yLow=yM-nSD*std(Y0);
yUp=yM+nSD*std(Y0);

del=find(X0<xLow | X0>xUp | Y0<yLow | Y0>yUp | isnan(X0) | isnan(Y0));
xR=X0./xM;
yR=Y0./yM;
xR(del)=[];
yR(del)=[];
gp(del)=[];
Nsample=length(xR);%<------------------%

xR1=xR(gp==0);
yR1=yR(gp==0);
xR2=xR(gp==1);
yR2=yR(gp==1);

%% Binning
% Binning voor Groep Een:
value1=(edgesX(1:end-1)+edgesX(2:end))/2;
bin1=discretize(xR1,edgesX,value1);
scatY1=zeros(length(value1),1);
SEM1=zeros(length(value1),1);
delBin1=[];
Ntemp1=0;%<---------------------------------
for i=1:length(value1)
    pool1=yR1(bin1==value1(i));
    scatY1(i)=mean(pool1);%<--------------------mean
    SEM1(i)=std(pool1)./length(pool1);
    if length(pool1)<Nsample*thrPct
        delBin1=[delBin1;i];
    else%<---------------------------------
        Ntemp1=Ntemp1+length(pool1);%<---------------------------------
    end
end
value1(delBin1)=[];
scatY1(delBin1)=[];
SEM1(delBin1)=[];

% Binning voor Groep Twee:
value2=(edgesX(1:end-1)+edgesX(2:end))/2;
bin2=discretize(xR2,edgesX,value2);
scatY2=zeros(length(value2),1);
SEM2=zeros(length(value2),1);
delBin2=[];
Ntemp2=0;%<---------------------------------
for i=1:length(value2)
    pool2=yR2(bin2==value2(i));
    scatY2(i)=mean(pool2);%<--------------------mean
    SEM2(i)=std(pool2)./length(pool2);
    if length(pool2)<Nsample*thrPct
        delBin2=[delBin2;i];
    else%<---------------------------------
        Ntemp2=Ntemp2+length(pool2);%<---------------------------------
    end
end
value2(delBin2)=[];
scatY2(delBin2)=[];
SEM2(delBin2)=[];


%% Drawing
% Drawing voor Groep Een:
F=figure('Position',[100,100,350,410],'Visible','off');
ax=gca;
xlabel(lab.xlab);
ylabel(lab.ylab);
hold on

% -density scatter:
DensScat(xR1,yR1,'TargetAxes',ax);%,'ColorMap'
colormap(flipud(gray));
caxis([-0.01 0.3]);
cb=colorbar;
set(cb,'Limits',[0 0.15]);
set(cb,'YTick',[])

% -regression_bin:
X = [ones(size(value1')) value1'];
[b1,~] = regress(scatY1,X) ;
t=0.5:0.5:1.5;
yq1=b1(2)*t+b1(1);
plot(t,yq1,'-k','LineWidth',2.5);

% -regression_all
X_all1=[ones(size(xR1)) xR1];
[b_all1,~] = regress(yR1,X_all1) ;


% -bin value1:
errorbar(value1,scatY1,SEM1,'Color',[0.8500, 0.3250, 0.0980],'Marker','o','MarkerFaceColor',[0.8500, 0.3250, 0.0980],'MarkerSize',5,'CapSize',0,'LineStyle','none');
axis([0 2 0 2])
ax=gca;
ax.FontSize=12;
xticks([0 1 2]);
yticks([0 1 2]);
hold off
% correlation index:
% [rho,pval] = corr(X(:,2),scatY,'type','Pearson');
[rho1,pval1] = corr(xR1,yR1,'type','Pearson');


% Drawing voor Groep Twee:

% -density scatter:
DensScat(xR2,yR2,'TargetAxes',ax);%,'ColorMap'
Q2=flipud(gray);
Q2(:,2:3)=Q2(:,2:3)*0.5;
colormap(Q2);
caxis([-0.01 0.3]);
cb=colorbar;
set(cb,'Limits',[0 0.15]);
set(cb,'YTick',[])

% -regression_bin:
X = [ones(size(value2')) value2'];
[b2,~] = regress(scatY2,X) ;
t=0.5:0.5:1.5;
yq2=b2(2)*t+b2(1);
plot(t,yq2,'-k','LineWidth',2.5);

% -regression_all
X_all2=[ones(size(xR2)) xR2];
[b_all2,~] = regress(yR2,X_all2) ;


% -bin value1:
errorbar(value2,scatY2,SEM2,'Color',[0.8500, 0.3250, 0.0980],'Marker','o','MarkerFaceColor',[0.8500, 0.3250, 0.0980],'MarkerSize',5,'CapSize',0,'LineStyle','none');
axis([0 2 0 2])
ax=gca;
ax.FontSize=12;
xticks([0 1 2]);
yticks([0 1 2]);
hold off
% correlation index:
% [rho,pval] = corr(X(:,2),scatY,'type','Pearson');
[rho2,pval2] = corr(xR2,yR2,'type','Pearson');

% annotating
slope=b2(2);slope2=b_all2(2);
N=length(xR2);


% str = {[lgdLabel,'Bin = ',num2str(slope,'%0.2f')],...
%     [lgdLabel,'All = ',num2str(slope2,'%0.2f')],...
%     ['N = ',num2str(N)],...
%     ['\rho = ',num2str(rho,'%0.2f')]};

str_left = {[lgdLabel,'Bin = ',num2str(slope,'%0.2f')],...
    [lgdLabel,'All = ',num2str(slope2,'%0.2f')]};
str_right = {['N = ',num2str(N)],...
    ['\rho = ',num2str(rho2,'%0.2f')]};







% annotating
slope=b1(2);slope2=b_all1(2);
N=length(xR1);

set(ax, 'Position',[0.15, 0.02, 0.65, 0.8]);

dim_vis = [0.15 0.74 0.75 0.2];
dim_left = [0.29 0.74 0.33 0.2];
dim_right = [0.62 0.74 0.28 0.2];
dim_med = [0.15 0.74 0.14 0.2];

% str = {[lgdLabel,'Bin = ',num2str(slope,'%0.2f')],...
%     [lgdLabel,'All = ',num2str(slope2,'%0.2f')],...
%     ['N = ',num2str(N)],...
%     ['\rho = ',num2str(rho,'%0.2f')]};

str_left = {[lgdLabel,'Bin = ',num2str(slope,'%0.2f')],...
    [lgdLabel,'All = ',num2str(slope2,'%0.2f')]};
str_right = {['N = ',num2str(N)],...
    ['\rho = ',num2str(rho,'%0.2f')]};

annotation('textbox',dim_vis);
annotation('textbox',dim_left,'String',str_left,'Interpreter','tex','FontSize',12,'EdgeColor','none');
annotation('textbox',dim_right,'String',str_right,'Interpreter','tex','FontSize',12,'EdgeColor','none');
annotation('textbox',dim_med,'String',med,'Interpreter','tex','FontSize',18,'FontName','Arial','FontWeight','bold','EdgeColor','none');

%saving
saveas(F,svPath);
close('all');
end